- import_playbook: playbooks/vpn.yml
- import_playbook: playbooks/wireguard.yml
- import_playbook: playbooks/unbound.yml
- import_playbook: playbooks/crossfire.yml
- import_playbook: playbooks/base.yml
