galaxy_info:
  author: r7st
  description: Configuration for pf

  license: license BSD-3-Clause

  min_ansible_version: "2.1"

  platforms:
    - name: OpenBSD
      versions:
      - 7.3

  galaxy_tags: []

dependencies: []
